WpfWcfServer/MainWindow.xaml

<Window x:Class="WpfWcfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:WpfWcfServer.Converters"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <m:ServerStatusConverter x:Key="svrstatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="系统">
                <MenuItem Header="{Binding Started, Converter={StaticResource svrstatusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          Command="{Binding OnServiceCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="设置" Command="{Binding SettingCommand}"/>
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于..." Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Message}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Started, Converter={StaticResource svrstatusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                Command="{Binding OnServiceCommand}" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
