WpfWcfServer/Views/SettingView.xaml

<Window x:Class="WpfWcfServer.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:m="http://schemas.microsoft.com/expression/2010/interactions"
        Title="监视目录设置" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>



        <ListBox ItemsSource="{Binding DirList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 SelectedItem="{Binding SelectedDir}"
                 >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DelCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>

        <Button Content="添加" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand}"/>
        <Button Content="删除" Grid.Row="2" Grid.Column="2" Command="{Binding DelCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button Content="应用" Grid.Row="2" Grid.Column="3" Command="{Binding ApplyCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button Content="关闭" Grid.Row="2" Grid.Column="4" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
