FilesPuppy/MainView.xaml

<Window x:Class="FilesPuppy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:FilesPuppy.Models"
        Title="{Binding Title}" Height="350" Width="525"
        x:Name="win">
    <Window.Resources>
        <m:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="系统">

                <MenuItem Header="{Binding Started, Converter={StaticResource statusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          Command="{Binding OnServiceCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <Separator />
                <MenuItem Header="设置" Command="{Binding SettingCommand}"/>
                <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Message}" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding Started, Converter={StaticResource statusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                Command="{Binding OnServiceCommand}" Grid.Row="2"/>
    </Grid>
</Window>
