FilesPuppy/MainView.xaml

<Window x:Class="FilesPuppy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:FilesPuppy.Models"
        Title="{Binding Title}" Height="350" Width="525"
        x:Name="win">
    <Window.Resources>
        <m:ServerStatusConverter x:Key="svrstatusConverter"/>
        <m:WatchStatusConverter x:Key="watchStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="系统">
                <MenuItem Header="{Binding Started, Converter={StaticResource svrstatusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          Command="{Binding OnServiceCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <Separator />
                <MenuItem Header="设置" Command="{Binding SettingCommand}"/>
                <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Message}" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Started, Converter={StaticResource svrstatusConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                Command="{Binding OnServiceCommand}" Grid.Column="0"/>
            <Button Content="开始监视" Command="{Binding OnWatchStartCommand}" Grid.Column="1"/>
            <Button Content="停止监视" Command="{Binding OnWatchStopCommand}" Grid.Column="2"/>
            <Button Content="Testing" Command="{Binding GetAllCommand}" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
