DirectoryDog/MainWindow.xaml

<Window x:Class="DirectoryDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="S_tart..." Command="{Binding StartCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Sto_p..." Command="{Binding StopCommand}"/>
                <Separator />
                <MenuItem Header="Setting" Command="{Binding SettingCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding FileList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="120" />
                    <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding OperStr}" Width="100"/>
                    <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" Width="350"/>
                    <GridViewColumn Header="OldFileName" DisplayMemberBinding="{Binding OldFileName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
